<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Analysis</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: black;
            color: white;
        }

        .nav-tabs {
            background-color: black;
        }

        .nav-tabs .nav-link {
            color: white;
        }

        .nav-tabs .nav-link.active {
            background-color: #343a40;
            color: white;
        }

        .analysis-section {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #charts-container {
            flex-grow: 1;
        }

        iframe {
            width: 100%;
            border: none;
            height: 200px;

        }
    </style>
</head>

<body>
    <!-- 標籤頁 -->
    <div class="hero">
        <iframe src="http://192.168.31.43:31443/" title="Chat Bot" width="100%" height="100%"
            style="border: none;"></iframe>
    </div>
</body>

</html>
