<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #000000, #1d2331, #283043, #333d55, #3f4b69);
            color: #f1f1f1;
        }

        h1,
        h2 {
            color: #61dafb;
            margin-top: 32px;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-member h3 {
            font-size: 1.2em;
            color: #61dafb;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 0.9em;
            color: #999;
        }

        .team-member {
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .team-member:hover {
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
        }

        .navbar {
            margin-bottom: 24px;
            background-color: #20232a;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: #61dafb !important;
        }

        .navbar-nav .nav-link {
            color: #ecf0f1 !important;
            font-size: 1.1rem;
        }

        .navbar-nav .nav-link.active {
            background-color: #61dafb;
            color: #20232a !important;
            border-radius: 5px;
        }

        .navbar-nav .nav-link:hover {
            color: #a6a4a4 !important;
        }

        .team-container {
            margin-top: 30px;
        }

        .container {
            margin-top: 50px;
        }
    </style>
    <title>開發團隊</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">音樂推薦系統</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/team">開發團隊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analysis">統計分析</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">開發團隊</h1>
        <p class="text-center">團員介紹詞。</p>

        <div class="row text-center team-container">
            <div class="col-md-4">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='team1.jpg') }}" class="img-fluid" alt="團隊成員1">
                    <h3>碼農01號</h3>
                    <p>資料分析師</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='team1.jpg') }}" class="img-fluid" alt="團隊成員2">
                    <h3>碼農02號</h3>
                    <p>資料分析師</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='team1.jpg') }}" class="img-fluid" alt="團隊成員3">
                    <h3>碼農03號</h3>
                    <p>前端工程師</p>
                </div>
            </div>
        </div>

        <div class="row text-center team-container">
            <div class="col-md-4">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='team1.jpg') }}" class="img-fluid" alt="團隊成員4">
                    <h3>碼農04號</h3>
                    <p>資料工程師</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='team1.jpg') }}" class="img-fluid" alt="團隊成員5">
                    <h3>碼農05號</h3>
                    <p>資料工程師</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='team1.jpg') }}" class="img-fluid" alt="團隊成員6">
                    <h3>碼農06號</h3>
                    <p>系統工程師</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>